{globals.i}
{setdest.i}
{tmprecid.def}

def var klient as char.


for each tmprecid, first loan where recid(loan) eq tmprecid.id NO-LOCK:
   find person where person.person-id = loan.cust-id no-lock no-error.

/*80 строк*/
PUT UNFORMATTED "                                                                     Приложение 13" SKIP.
PUT UNFORMATTED "                                                                     к Правилам открытия и закрытия в ОАО <Россельхозбанк>" SKIP.
PUT UNFORMATTED "                                                                     банковских счетов в валюте Российской Федерации" SKIP.
PUT UNFORMATTED "                                                                     и иностранной валюте юридическим лицам, индивидуальным " SKIP.
PUT UNFORMATTED "                                                                     предпринимателям и физическим лицам, занимающимся в" SKIP. 
PUT UNFORMATTED "                                                                     установленном законодательством Российской Федерации" SKIP.
PUT UNFORMATTED "                                                                     порядке частной практикой, № 105-П" SKIP.
PUT UNFORMATTED "                                                                     (приказ ОАО <Россельхозбанк> от 10.05.2007 № 136-ОД)" SKIP.
PUT UNFORMATTED "                                                                     (в редакции приказов ОАО <Россельхозбанк> от 29.12.2011" SKIP. 
PUT UNFORMATTED "                                                                      № 606-ОД, от 31.05.2013 № 268-ОД)" SKIP(2).

klient = person.name-last + " " + person.first-names.

PUT UNFORMATTED "                     Оформляется на бланке Банка" SKIP(1).
PUT UNFORMATTED "┌──────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────┐" SKIP.
PUT UNFORMATTED "│                                                      │" klient FORMAT "x(64)"                                        "│" SKIP.
PUT UNFORMATTED "│ <____>_________20___г. № __________________________  │                                                                │" SKIP.
PUT UNFORMATTED "│                                                      │" person.address FORMAT "x(33)"                                "│" SKIP.
PUT UNFORMATTED "└──────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘" SKIP(2).

PUT UNFORMATTED "О представлении информации и документов," SKIP.
PUT UNFORMATTED "необходимых для обновления сведений о клиенте" SKIP(3).

PUT UNFORMATTED "В соответствии с условиями Договора банковского счета, " loan.doc-ref " ранее заключенного с Вашей" SKIP.
PUT UNFORMATTED "организацией, Банк имеет право ежегодно направлять клиенту письменные запросы о представлении информации и документов, необходимых для обновления" SKIP. 
PUT UNFORMATTED "сведений о клиенте, имеющихся в Банке, а клиент обязан предоставлять такую информацию и документы." SKIP(1).

PUT UNFORMATTED "В связи с изложенным просим Вас предоставить в Банк необходимые документы и информацию о внесении изменений и дополнений в учредительные" SKIP.
PUT UNFORMATTED "документы, изменении адреса, телефона, реорганизации или ликвидации Вашей организации, о других изменениях, способных повлиять на исполнение Договора." SKIP(1).

PUT UNFORMATTED "Представленная Вами информация будет использована Банком для обновления сведений о Вашей организации, содержащихся в информационной системе" SKIP.
PUT UNFORMATTED "Банка, а документы будут помещены в юридическое дело Вашей организации, ведущееся в Банке." SKIP(4).

PUT UNFORMATTED "_______________________________________          _________________       _____________________" SKIP.
PUT UNFORMATTED "(должность уполномоченного лица Банка/               (подпись)           (расшифровка подписи)" SKIP.
PUT UNFORMATTED "регионального филиала/ дополнительного офиса)" SKIP(1).

PUT UNFORMATTED "Исп. _________" SKIP.
PUT UNFORMATTED "Тел. _________" SKIP(50).
     
end.


{preview.i}

